{
  "name": "{{ project_name | lower | replace(' ', '-') }}",
  "version": "1.0.0",
  "description": "{{ project_name }} API by {{ author }}",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "{{ author }}",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}